<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css" media="screen">
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* reset margin  */
html, body {
 margin: 0;
 padding: 2px;
 }

body {
    background-color: #E8F5F4;
    font-family: arial, sans-serif;
    font-size:90%;/* par defaut 100% de la taille paramétrée dans le navigateur */
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: dodgerblue;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.btnNewTransaction {
    border: none;
    background-color: #2196F3;
    color: white;
    padding: 5px 20px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top:150px;
    right: 20px;

}

.btnNewTransaction:hover {background: #0b7dda;}

.haut {
   text-align:right;
}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #80B4B0;
    width: 30%;
    height: 1200px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
    font-weight: bold;
color:#9E3509;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
    color:#747571;
    font-weight: bold;

}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 1200px;
    background-color:#ADD1CE;
}


.header {
  overflow: hidden;
  background-color: #CED3D2;
  padding: 20px 10px;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color:#9E3509;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.footer {
background-color:#F6F8F9;
height: 50px;
text-align:left;
clear:both;

}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
   
    font-size: 12px;
}

.copyright {
    float: left;
 font-weight:bold;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
 /* Place the timelime to the left */
.timeline::after {
    left: 31px;
}


</style>
</head>

<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="header">
  <a href="#default" class="logo">Tobacco Company</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<p style="color:Grey">Welcome on <span style=color:#EC6C2D>Tobacco Company</span> page !</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Transactions')" id="defaultOpen">Transactions</button>
  <button class="tablinks" onclick="openCity(event, 'Geneva')">Geneva</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
</div>

<div id="Transactions" class="tabcontent">
  <h3>Transactions</h3>
<button class="btnNewTransaction" title="Add a transaction in timeline">New transaction</button>


<form >
  Track number :
  <input type="text" name="lsearch" value="38789045">
  <input type="submit" value="Submit">
</form>


 
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>Purchase order created</h2>
        <p>Purchase order number : PON-38789045<br />
         Created on : 04/18/18 2:30 PM<br />
	 Order amount : 1800 CHF<br />
         <span style="color:blue">Vendor : company</span></p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Sales order</h2>
        <p>Sales order number : SON-38789045<br />
         Sales order date : 04/20/18 9:45 AM<br />
	 Supplier code : AZ090<br />
         <span style="color:blue">Vendor : company</span></p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Good issue</h2>
        <p>Good issue number : GION-38789045<br />
         Good issue date : 04/20/18 10:15 AM<br />
	 <span style="color:blue">Vendor : company</span></p>
     </div>
   </div>
    <div class="container right">
      <div class="content">
        <h2>Shipping details</h2>
        <p>Consignment number : CN-012018<br />
         Pickup date : 04/20/18 9:45 AM<br />
         Expecting delivery date : 04/23/18 11:30 AM<br />
         Actual delivery date : 04/23/18 13:30 PM<br />
	 Statut : Delivered<br />
         <span style="color:blue">Logistic : company</span></p>
      </div>
    </div>
 
    <div class="container left">
      <div class="content">
        <h2>Vendor-invoice</h2>
        <p>Invoice number INN-012018<br />
         Invoice date : 04/23/18 5:45 PM<br />
         Publish date : 04/23/18 18:00 PM<br />
         <span style="color:blue">Vendor : Invoice department</span></p>
     </div>
    </div>
    <div class="container right">
      <div class="content">
      <h2> Good receipts</h2>
       <p><span style="color:red">Goods receipts : Delivered on 04/23/18 13:30 PM</span><br />
         Good receipt : GRN-012018<br />
         Good receive on : 04/23/18 14:00 PM<br />
         <span style="color:blue">Vendor : Good receipts department</span></p>
     </div>
    </div>
  </div>


</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Japan market.</p>
</div>

<div id="Geneva" class="tabcontent">
  <h3>Geneva</h3>
  <p>Swiss market.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>French market.</p> 
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>British market.</p> 
</div>


<div id="footer">
<div class="copyright">

<p></p>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}


</script>
     
</body>
</html> 
